@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Source+Sans+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}
:root {
    --background-color: rgb(2,2,2);
    --font-color: white;
    --red-color:  rgb(202,39,48);
    --font-family_open: 'Open Sans', sans-serif;

}
body {
    background-color: var(--background-color);
    color: var(--font-color);
    font-family: 'Source Sans Pro', sans-serif;
    overflow-x: hidden;
}

header {
    width: min(100%, 1000px);
    margin: auto;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 1rem auto;
} 
.part1 {
    width: 100%;;
    margin: -12rem 0 0 -1rem;
    height: min(100%, 1000px)
}
header img {
    width: 100%;
    user-select: none;
    border-radius: 0 0 30px 0;
    
}

.part2 {
    width: 100%;;
    align-items: center;
    position: relative;
    margin-top: 5rem;
}
.part2 p {
    font-weight: 600;
    font-size: min(4vw, 60px);
    width: 100%;
    margin-right: 1.5rem;
    font-family: 'Open Sans', sans-serif;
}
.part2 span {
    color: var(--red-color)
}

.part3 {
    display: flex;
    font-size: min(4vw, 35px);
    position: relative;
    width: 100%;
    line-height: 45px;
}

.counter-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: -6rem;
    background-color: var(--background-color);
}
.percentage {
    color: var(--red-color);
    font-family: var(--font-family_open);
}
.part4 {
    display: flex;
    font-size: min(4vw, 35px);
    color: green;
    width: 200%
}
header button {
    padding: 1rem 2.5rem;
    font-size: min(4vw, 25px);
    font-weight: 600;
    color: rgb(237, 228, 228);
    background-color: var(--red-color);
    outline: none;
    border: none;
}
header button:hover {
    cursor: pointer;
    border-radius: 5px;
    background-color: rgba(202, 39, 47, 0.84);
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: min(100%, 2300px);
    margin: .8rem auto;
    padding-bottom: 1rem;
}
.contest-time {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    height: min(20%, 400px);
    background-color: var(--red-color);
    height: 390px;
    width: min(100%, 2000px);
    margin: 0 auto
}

.sub-contest-time {
    margin-top: 2rem;
    font-size: min(4vw, 25px);
    font-family: var(--font-family_open) ;
}

.flex-time-div {
    display: flex;
    margin: 0 0 0 1.5rem;
    gap: 5.5rem;
}

.flex-time-div .days, .flex-time-div .hours, .flex-time-div .minutes, .flex-time-div .seconds  {
    font-size: min(8vw, 100px);
}

.wrap-time {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.days-part {
    margin-top: -2rem;
    font-family: var(--font-family_open);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}
.days-part-4 {
    margin:  -2rem 0 0 0;
    font-family: var(--font-family_open);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
}

.contest-time .count-down-detector, .count-down-detector  {
    padding: 1rem 2.5rem;
    font-size: min(4vw, 25px);
    font-weight: 600;
    color: var(--background-color);
    background-color: #fff;
    border: none;
    margin: 0 0 2.5rem 0;
}

.contest-time button:hover, .contest-time2 .count-down-detector:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.9);
    transform: scale(1.03);
}

.main-section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    height: min(20%, 400px);
    background-image: url(./Images/worried-iPhone.jpg);
    background-size: cover;
    background-repeat: no-repeat;  
    transition: all 3s;
    background-position: center;
}

.flex-body-main-section-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    align-items:center;
    width: 100%;
    margin: 3rem;
}
.opening-line {
    width: 20%;
    border-top: 2.5px solid var(--red-color);
    margin: 3rem 50rem 0 0rem;
}

.flex-body-main-section-2 p {
    width: 70%;
    text-align: left;
    font-size: min(4vw, 35px);
}
.closing-line {
    width: 20%;
    border-top: 5px solid var(--red-color);
    margin: 0 0 0 50rem;
}

.main-section3 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(33,33,33);
}

.main-section3 .head {
    font-weight: 600;
    font-size: min(4vw, 50px);
    width: 100%;
    text-align: center;
    font-family: var(--font-family_open); 
}
.main-section3 .def  {
    width: 70%;
    text-align: center;
    font-size: min(4vw, 30px);
}
.middle-line {
    width: 20%;
    border-top: 5px solid var(--red-color);
    margin: 0 0 0 0rem;
}
.main-section3 .hint {
    font-weight: 600;
    font-size: min(4vw, 35px);
    width: 100%;
    margin-top: 2rem;
    text-align: center;
    font-family: var(--font-family_open); 
}


.prices-flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.3rem;
    padding: 2rem 0;
    gap: 15px;
 
}
.block-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: min(95%, 580px);
    height: 860px;
    object-fit: cover;
    border-radius: 10px;
    background-color: var(--background-color);
    transition: all 4s;
}
.last {
    height: 865px;
}
.prices-flex img {
    width: 92%;
    padding-top: 1.2rem;
    transition: all .4s;
}

.image-div-head {
    font-weight: 600;
    font-size: min(4vw, 32px);
    width: 100%;
    text-align: left;
    margin: 0 0 0 23.2px;
    font-family: var(--font-family_open); 
    cursor: pointer;
}
.image-div-subtext {
    text-align: left;
    font-size: min(4vw, 30px);
    margin: 0 0 0 23.2px;
    letter-spacing: 1px;
}
.image-div-subtext span {
    color: var(--red-color);
    font-weight: 600;
    margin-left: 1.5rem;
}
.image-div-subtext del {font-weight: 600;}
.image-div-spec {
    text-align: left;
    font-size: min(4vw, 30px);
    margin: 0 0 0 23.2px;
    width: 80%;
    word-spacing: 5px;
}
   
.airpods {margin-top: 3.5rem}
.second {margin-top: 2.5rem;}

.contest-time2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    background-color: var(--red-color);
    padding-bottom: 2rem;
    margin-top: -5rem;
}
.contest-time2 .head {
    font-weight: 600;
    font-size: min(4vw, 50px);
    width: 100%;
    margin: 4rem 0 0 0;
    text-align: center;
    font-family: var(--font-family_open); 
}
.contest-time2 .sub-contest-time {
    font-size: min(4vw, 27px);
    margin-top: -2.5rem;
    font-family: var(--font-family_open);
}
.contest-time2 .count-down-detector {font-family: var(--font-family_open);}

.media-handles { display: flex; gap: 3rem; margin-top: -4rem;}
.whatsapp {font-size: 60px; color: rgb(82, 170, 82);}
.instagram, .email {font-size: 60px; color: rgb(65, 41, 45);}
.phone {font-size: 50px; color: rgb(65, 41, 45); }
.footer { font-size: 20px; }
.footer a {color: #fff; }

                        /* MEDIA QUERIES */

/*@media only screen and (max-width: 500px)  #smaller-screens*/
@media (min-width: 100px) and (max-width: 320px) {
    header img {display: none;}
    .part2 p {
        font-size: 32px;
        margin-right: 4.5rem;
        width: 120%;
        margin-top: 1rem;
    }
    .part3 {
        display: flex;
        line-height: 20px;
        width: 100%;
        font-size: 18px;
    }
    header button {
        border-radius: 5px;
        padding: 0.66rem 1.66rem;
        font-size: 15px;
        margin: 0 0 0 4.5rem;
     }
     .contest-time {
        height: 190px;
        gap: 1.1rem;
    }
     .sub-contest-time { margin-top: 1.33rem; font-size: 16px; }
     .flex-time-div {
        gap: 1.8rem;
        margin-left: -.6rem;
    }
    .wrap-time { gap: 2rem; }
    .days-part, .days-part-4 { font-size: 10px; }
    .contest-time .count-down-detector {
        padding: 0.66rem 1.66rem;
        border-radius: 5px;
        font-size: 15px;   
    }
    .contest-time {
        height: 230px;
        gap: 1.7rem;
    }
    .main-section-2 {
        display: flex;
        gap: 1.25rem;
        height: 300px
    }
    .opening-line {
        width: 90%;
        margin: -2.7rem 0 0 0 ;
    }
    .closing-line {
        width: 90%;
        margin: 0 0 0 0 ;
        border-top: 2.5px solid var(--red-color);
    } 
    .flex-body-main-section-2 p {
        font-size: 21px;
        margin: 1rem 0;
        width: 80%; 
    }
    .main-section3 {
        gap: 1rem;
    }
    .main-section3 .head {
        font-size: 23px;
        letter-spacing: 1px;
        margin-top: -.5rem;
    }
    .main-section3 .def {
        font-size: 18px;
    }
    .middle-line {
        width: 90%;
        border-top: 2.5px solid var(--red-color)
    }
     .main-section3 .head {
        font-size: 23px;
        letter-spacing: 1px;
        margin-top: -.2rem;
    }
    .main-section3 .def {
        font-size: 18px;
    }
    .middle-line {
        width: 90%;
        border-top: 2.5px solid var(--red-color)
    }
    .main-section3 .hint {font-size: 17.2px; margin-top: 0.4rem }
    .airpods {margin-top: 1rem;}
    .block-flex  {height: 480px;}
    .prices-flex { margin-top: -1.3rem;}
    .image-div-head {font-size: 18px;}
    .image-div-subtext {font-size: 16.5px;}
    .image-div-subtext span {margin-left: 1rem; font-size: 16.5px;}
    .image-div-spec {word-spacing: 2px; font-size: 16.5px; }

    .contest-time2 {gap: 2rem}
        .contest-time2 .head {font-size: 20px; margin-top: 2.7rem;}
        .contest-time2 .sub-contest-time {font-size: 13px; margin-top: -1.5rem;}
        .contest-time2 .count-down-detector {font-family: var(--font-family_open);  font-size: 18px; padding: 0.66rem 1.66rem; margin-top: .5rem; border-radius: 5px;}

    .media-handles { display: flex; gap: 2rem; margin-top: -2.5rem;}
    .whatsapp {font-size: 30px; color: rgb(82, 170, 82);}
    .instagram, .email {font-size: 30px; color: rgb(65, 41, 45);}
    .phone {font-size: 25px; color: rgb(65, 41, 45); }
    .footer { font-size: 16px;  width: 80%; margin-right: -2rem;}
}


 @media (min-width: 321px) and (max-width: 500px) {
        header img { display: none; }
        .part2 p { font-size: 29px; margin: 1rem 0 0 -7rem; width: 130%; }
        .part3 { display: flex; line-height: 23px; margin: 0 0 0 -7rem; width: 140%; font-size: 20px; }
         header button { margin: 0 -2rem; border-radius: 5px; padding: 0.66rem 1.66rem; font-size: 18px;}
        .contest-time {display: flex; flex-direction: column; gap: 2.5rem; height: 282px }
        .sub-contest-time { margin-top: 1.33rem; font-size: 18px; } 
        .flex-time-div { gap: 2rem; margin-left: -1rem; } 
        .wrap-time { gap: 2rem; }
        .pad { margin-right: .6rem; padding-left: 1rem; }
        .flex-time-div .days, .flex-time-div .hours, .flex-time-div .minutes, .flex-time-div .seconds {font-size: 45px }
        .days-part, .days-part-4 { font-size: 14px; }
        .contest-time .count-down-detector { font-size: 18px; padding: 0.66rem 1.66rem; margin-top: .5rem; border-radius: 5px; }
        .main-section-2 { display: flex; gap: 1.25rem; height: 400px }
        .opening-line { width: 90%; margin: -2.5rem 0 0 0; }
        .flex-body-main-section-2 p { font-size: 21px; margin: 1rem 0; width: 50%; }
        .closing-line { width: 90%; margin: 0 0 0 0; border-top: 2.5px solid var(--red-color); } 
        .main-section3 { gap: 1rem; }
        .main-section3 .head { font-size: 23px; letter-spacing: 1px; margin-top: -.5rem; }
        .main-section3 .def {font-size: 18px; }
        .middle-line { width: 90%; border-top: 2.5px solid var(--red-color) }
        .main-section3 .hint {font-size: 17.2px; margin: 1rem 0 -2.3rem 0; }
        .airpods {margin-top: 1rem;}
        .block-flex  {height: 540px;}
        .image-div-head {font-size: 19px;}
        .image-div-subtext span {margin-left: 1rem; }
        .image-div-spec {word-spacing: 2px; font-size: 17px;}
        .last { height: 550px; }

        .contest-time2 {gap: 3rem}
        .contest-time2 .head {font-size: 27px; margin-top: 2.7rem;}
        .contest-time2 .sub-contest-time {font-size: 15px; margin-top: -2.5rem;}
        .contest-time2 .count-down-detector {font-family: var(--font-family_open);  font-size: 18px; padding: 0.66rem 1.66rem; margin-top: .5rem; border-radius: 5px;}
 
        .media-handles { display: flex; gap: 2rem; margin-top: -4rem;}
        .whatsapp {font-size: 30px; color: rgb(82, 170, 82);}
        .instagram, .email {font-size: 30px; color: rgb(65, 41, 45);}
        .phone {font-size: 23px; color: rgb(65, 41, 45); }

        .footer { font-size: 16px;  width: 80%; margin-right: -2rem;}
    }


/*@media only screen and (501 > width <= 600px) #small-screens   */
@media (min-width: 501px) and (max-width: 600px) {
    header img { display: block; width: 150%; height: 50%; border-radius: 30%; margin: -15rem 0 0 -3rem; }
    .part2 p { font-size: 25px; margin-left: .5rem; }
    .part3 { display: flex; line-height: 20px; margin: .9rem 0 0 -7rem; width: 140%; font-size: 17px; }

    header button { margin: 0 -2.5rem; border-radius: 5px; padding: 0.66rem 1.66rem }
     .sub-contest-time { margin-top: 1.33rem; }
    .flex-time-div { gap: 2rem; margin-left: -1rem; }
    .wrap-time { gap: 2rem; }
    .pad { margin-right: .6rem; padding-left: 1rem; }
    .days-part, .days-part-4 { font-size: 15px; }
    .flex-time-div .days, .flex-time-div .hours, .flex-time-div .minutes, .flex-time-div .seconds { font-size: 40px; }
    .contest-time .count-down-detector { padding: 0.66rem 1.66rem; border-radius: 5px; }
    .contest-time { height: 230px; gap: 1.7rem; }
    .main-section-2 { display: flex; gap: 1.25rem; height: 420px }
    .opening-line { width: 90%; margin: -2rem 0 0 0 ; }
    .closing-line { width: 90%; margin: 0; border-top: 2.5px solid var(--red-color); } 
    .flex-body-main-section-2 p { font-size: 21px; margin: 1rem 0; width: 50%; }
    .main-section3 { gap: 1rem; }
    .main-section3 .head { font-size: 23px; letter-spacing: 1px; margin-top: -.5rem; }
    .main-section3 .def { font-size: 18px; }
    .middle-line { width: 90%; border-top: 2.5px solid var(--red-color)}
    .main-section3 .hint {font-size: 17.2px; }
    .airpods {margin-top: 1rem;}
    .block-flex  {height: 510px;}
    .image-div-subtext span {margin-left: 1rem; }
    .image-div-spec {word-spacing: 2px; font-size: 16.5px;}

    .contest-time2 {gap: 3rem}
    .contest-time2 .head {font-size: 27px; margin-top: 2.7rem;}
    .contest-time2 .sub-contest-time {font-size: 15px; margin-top: -2.5rem;}
    .contest-time2 .count-down-detector {font-family: var(--font-family_open);  font-size: 18px; padding: 0.66rem 1.66rem; margin-top: .5rem; border-radius: 5px;}

    .media-handles { display: flex; gap: 2rem; margin-top: -4rem;}
    .whatsapp {font-size: 40px; color: rgb(82, 170, 82);}
    .instagram, .email {font-size: 40px; color: rgb(65, 41, 45);}
    .phone {font-size: 35px; color: rgb(65, 41, 45); }

}



@media (min-width: 601px) and (max-width: 767px) {
    .block4-flex { height: 865px; }
 }

@media (min-width: 768px) and (max-width: 835px) {
 .block4-flex { height: 870px; }
 .opening-line { width: 30%; margin: 1rem 0 0 -20rem }
.main-section-2 { height: 450px; }
.closing-line { width: 30%; margin:-1rem 0 0 16rem }
.contest-time button { margin-top: 2.5rem; }
.main-section3 .head { font-size: 36px; }
.middle-line { width: 30%; } 
    
}
    /* @media only screen and (900 >= width <= 1500px) #Larger/Extra-Large screen sizes */
@media (min-width: 900px) and ( max-width:2400px) {
    .prices-flex img:hover { transform: scale(1.1); padding-bottom: 1rem; }
    .last { height: 900px; }
}